<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>科大导航</title>
    <link rel="shortcut icon" href="https://ot.ustc.edu.cn/assets/favicon-qmxnq3bf.png">
    <style>
        *{
            font-family: 幼圆;
            margin: 10px;
            border: 0px;
        }
        a, a:visited, a:link{
            color:black;
            text-decoration-line: none;
            text-align: center;
        }
        a:hover{
            color:blue;
            text-decoration-line: none;
            text-align: center;
        }
        li{
            list-style: none;
            height: 20px;
            border: 10px none black;
            align-content: center;

        }
        .side{
            width: auto;
            height: 500px;
            background-color: white;
            color: white;
            font-size: 33px;
        }
        .middle{
            /*display: block;*/
            /*background-color: blue;*/
            width: 500px;
            height: 500px;
            /*align-items: center;*/
        }
        div{
            display: inline-block;
        }
        body{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="side">1111111111111111111111111111111</div>
    <div class="middle">
        <ul>
            <li><div><a href="https://www.teach.ustc.edu.cn" target="_Blank">中国科学技术大学教务处主页</a></div></li>
            <li><div><a href="https://jw.ustc.edu.cn" target="_Blank">中国科学技术大学本科生综合教务系统</a></div></li>
            <li><div><a href="https://www.teach.ustc.edu.cn/category/serveice/svc-student" target="_Blank">本科生相关事务办理流程</a></div></li>
            <li><div><a href="http://lib.ustc.edu.cn" target="_Blank">图书馆</a></div></li>
            <li><div><a href="http://202.38.65.52/KDJCK" target="_Blank">中国科学技术大学教材查询系统</a></div></li>
            <li><div><a href="https://course.ustc.edu.cn" target="_Blank">瀚海教学网</a></div></li>
            <li><div><a href="https://www.bb.ustc.edu.cn" target="_Blank">Blackboard网络教学平台</a></div></li>
            <li><div><a href="https://ot.ustc.edu.cn" target="_Blank">蜗壳学社</a></div></li>
            <li><div><a href="https://video.cmet.ustc.edu.cn" target="_Blank">教学视频点播</a></div></li>
            <li><div><a href="https://rec.ustc.edu.cn" target="_Blank">睿科网</a></div></li>
            <li><div><a href="https://zbh.ustc.edu.cn" target="_Blank">中国科学技术大学正版软件</a></div></li>
        </ul>
    </div>
    <div class="side">1111111111111111111111111111111</div>
</body>
</html>